ZemnaFileRenamer/MainWindow.xaml

<Window x:Class="ZemnaFileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:util="clr-namespace:ZemnaFileRenamer.Util"
        xmlns:lvlm="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        Title="{Binding WindowTitle}"
        MinHeight="400" MinWidth="600" Width="600" Height="400"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="/ZemnaFileRenamer;component/App.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4 2" />
            </Style>
            
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="4" />
            </Style>

        </ResourceDictionary>
        
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.RowSpan="3" Header="File List" Margin="2">
            
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <Button Command="{Binding CmdAddFile}">
                        <Image Source="/ZemnaFileRenamer;component/Resources/Images/add_32x32.png" Width="16" Height="16" Style="{StaticResource DisabledImageStyle}" ToolTip="Add File(s)" />
                    </Button>
                    <Button Command="{Binding CmdDelFile}" CommandParameter="{Binding ElementName=listViewFile}">
                        <Image Source="/ZemnaFileRenamer;component/Resources/Images/delete_32x32.png" Width="16" Height="16" Style="{StaticResource DisabledImageStyle}" ToolTip="Delete selected file(s)" />
                    </Button>
                    <Button Command="{Binding CmdFileUp}" CommandParameter="{Binding ElementName=listViewFile}">
                        <Image Source="/ZemnaFileRenamer;component/Resources/Images/up_32x32.png" Width="16" Height="16" Style="{StaticResource DisabledImageStyle}" ToolTip="Move up file" />
                    </Button>
                    <Button Command="{Binding CmdFileDown}" CommandParameter="{Binding ElementName=listViewFile}">
                        <Image Source="/ZemnaFileRenamer;component/Resources/Images/down_32x32.gif" Width="16" Height="16" Style="{StaticResource DisabledImageStyle}" ToolTip="Move down file" />
                    </Button>
                </ToolBar>
                
                <ListView x:Name="listViewFile" Grid.Row="1" ItemsSource="{Binding Files}" AllowDrop="True"
                          lvlm:ListViewLayoutManager.Enabled="true">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="File Name" lvlm:ProportionalColumn.Width="1" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FullPath}" Header="File Full Path" lvlm:ProportionalColumn.Width="2" lvlm:RangeColumn.IsFillColumn="True" />
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <cmd:EventToCommand Command="{Binding CmdDropFile}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyDown">
                            <cmd:EventToCommand Command="{Binding CmdFileKeyDown}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                
            </Grid>
            
        </GroupBox>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Margin="0 16 0 8" Width="1"
                      Background="#FF999999"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <GroupBox Grid.Column="2" Header="Rules" Margin="2">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <ComboBox Width="100" ItemsSource="{Binding RuleTypes}" SelectedItem="{Binding SelectedRuleType}" DisplayMemberPath="RuleName" />
                    <Button Command="{Binding CmdAddRule}">
                        <Image Source="/ZemnaFileRenamer;component/Resources/Images/add_32x32.png" Width="16" Height="16" Style="{StaticResource DisabledImageStyle}" ToolTip="Add selected rule" />
                    </Button>
                    <Button Command="{Binding CmdDelRule}">
                        <Image Source="/ZemnaFileRenamer;component/Resources/Images/delete_32x32.png" Width="16" Height="16" Style="{StaticResource DisabledImageStyle}" ToolTip="Delete selected rule" />
                    </Button>
                    <Button Command="{Binding CmdRuleUp}">
                        <Image Source="/ZemnaFileRenamer;component/Resources/Images/up_32x32.png" Width="16" Height="16" Style="{StaticResource DisabledImageStyle}" ToolTip="Move up rule" />
                    </Button>
                    <Button Command="{Binding CmdRuleDown}">
                        <Image Source="/ZemnaFileRenamer;component/Resources/Images/down_32x32.gif" Width="16" Height="16" Style="{StaticResource DisabledImageStyle}" ToolTip="Move down rule" />
                    </Button>
                </ToolBar>
                
                <ListBox Grid.Row="1" Margin="0" Padding="0"
                         ItemsSource="{Binding Rules}" HorizontalContentAlignment="Stretch"
                         SelectedItem="{Binding SelectedRule}"
                         ItemContainerStyle="{StaticResource RuleListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Margin="2 2 4 2" Source="{Binding Rule.Icon, Converter={StaticResource BitmapToImageSourceConverter}}" />
                                <TextBlock Grid.Column="1" Padding="0" Foreground="#FF333333" FontWeight="Bold" Text="{Binding Rule.RuleName}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 4 4" Text="{Binding Summary}" FontSize="11"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cmd:EventToCommand Command="{Binding CmdRuleDoubleClick}" PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
            
        </GroupBox>
        
        <Grid Grid.Row="1" Grid.Column="2">
            
            <GroupBox Header="Rename Option" Margin="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Target="{Binding ElementName=cmbRenameMode}" HorizontalAlignment="Right">Mode : </Label>
                    <ComboBox x:Name="cmbRenameMode" Grid.Column="1" ItemsSource="{Binding RenameModes}" SelectedItem="{Binding SelectedRenameMode}" 
                              DisplayMemberPath="DisplayName"
                              Margin="2"/>
                    
                </Grid>
                
            </GroupBox>
            
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Margin="4" Command="{Binding CmdPreview}">
                <StackPanel>
                    <Image Source="/ZemnaFileRenamer;component/Resources/Images/preview_32x32.png" Width="24" Style="{StaticResource DisabledImageStyle}" Margin="2" />
                    <TextBlock VerticalAlignment="Center" Margin="2 0 2 2">Preview</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="4" Command="{Binding CmdRename}">
                <StackPanel>
                    <Image Source="/ZemnaFileRenamer;component/Resources/Images/rename_32x32.png" Width="24" Style="{StaticResource DisabledImageStyle}" Margin="2" />
                    <TextBlock VerticalAlignment="Center" Margin="2 0 2 2">Rename</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="4" Command="{Binding CmdHelp}">
                <StackPanel>
                    <Image Source="/ZemnaFileRenamer;component/Resources/Images/help_32x32.png" Width="24" Style="{StaticResource DisabledImageStyle}" Margin="2" />
                    <TextBlock VerticalAlignment="Center" Margin="2 0 2 2">Help</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Margin="4" Command="{Binding CmdClose}">
                <StackPanel>
                    <Image Source="/ZemnaFileRenamer;component/Resources/Images/close_32x32.png" Width="24" Style="{StaticResource DisabledImageStyle}" Margin="2" />
                    <TextBlock VerticalAlignment="Center" Margin="2 0 2 2">Close</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <xctk:BusyIndicator Grid.ColumnSpan="3" Grid.RowSpan="3"
                                  IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}">
            <xctk:BusyIndicator.Resources>
                <util:DataContextSpy x:Key="spy" />
            </xctk:BusyIndicator.Resources>
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <TextBlock Text="Loading Files" HorizontalAlignment="Left" />
                        <ProgressBar Height="15" IsIndeterminate="True" />
                        <Button Content="Cancel" Command="{Binding DataContext.CmdCancelLoadingFile, Source={StaticResource spy}}" HorizontalAlignment="Center" Margin="4 4 4 0" />
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
        </xctk:BusyIndicator>
        
        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#999999" Opacity="0.5"
                    Visibility="{Binding ElementName=editGrid, Path=Visibility}"/>
        
        <Grid x:Name="editGrid" Grid.ColumnSpan="3" Grid.RowSpan="3"
              HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF4444FF"
              Visibility="{Binding Path=EditRule, Converter={StaticResource ObjectToVisibilityConverter}}">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect />
            </Grid.BitmapEffect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <KeyBinding Command="{Binding CmdOKEditRule}" Key="Enter" />
                <KeyBinding Command="{Binding CmdCancelEditRule}" Key="Escape" />
            </Grid.InputBindings>
            <TextBlock Text="{Binding EditRule.Rule.RuleName}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White" Margin="8 8 8 2" />
            <ContentControl Grid.Row="1" Background="White" Content="{Binding EditRule}" Margin="8" />
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
                <Button Content="OK" Command="{Binding Path=CmdOKEditRule}" Width="80" Height="26" Margin="8 4 4 4" />
                <Button Content="Cancel" Command="{Binding Path=CmdCancelEditRule}" Width="80" Height="26" Margin="4" />
                <Button Content="Reset" Command="{Binding Path=CmdResetEditRule}" Width="80" Height="26" Margin="4 4 8 4" />
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>
