ZemnaFileRenamer/PreviewWindow.xaml

<Window x:Class="ZemnaFileRenamer.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preview" MinHeight="300" MinWidth="400" Width="600" Height="400" Icon="/ZemnaFileRenamer;component/Resources/Images/preview.ico">
    
    <Window.Resources>
        
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="4" />
        </Style>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Rename Preview">
            <DataGrid ItemsSource="{Binding FileRenameResults}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=SourceFileName}" Header="Source File Name" Width="*" />
                    <DataGridTextColumn Binding="{Binding Path=ResultFileName}" Header="Renamed File Name" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">

            <Button Margin="4" Command="{Binding CmdRename}" IsDefault="True" Click="Button_Click">
                <WrapPanel>
                    <Image Source="/ZemnaFileRenamer;component/Resources/Images/rename_32x32.png" Width="24" />
                    <TextBlock VerticalAlignment="Center" Margin="4">Rename</TextBlock>
                </WrapPanel>
            </Button>

            <Button Margin="4" Command="{Binding CmdClose}" IsCancel="True">
                <WrapPanel>
                    <Image Source="/ZemnaFileRenamer;component/Resources/Images/close_32x32.png" Width="24" />
                    <TextBlock VerticalAlignment="Center" Margin="4">Close</TextBlock>
                </WrapPanel>
            </Button>

        </WrapPanel>
        
    </Grid>
    
</Window>
