ZemnaFileRenamer.Rule.Basic/View/SequenceRuleSetting.xaml

<UserControl x:Class="ZemnaFileRenamer.Rule.View.SequenceRuleSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:behavior="clr-namespace:ZemnaFileRenamer.Behavior;assembly=ZemnaFileRenamer.Core"
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=tbLeft}">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Margin="4">
            <Bold>Ex)</Bold> Left: (, Format: 000, Right : ) -> (001)
        </TextBlock>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Left" />
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="Format" />
            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Right" />
            <TextBox x:Name="tbLeft" Grid.Row="1" Margin="2" Text="{Binding LeftString, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behavior:SelectAllTextOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="60" TextAlignment="Center"
                     Text="{Binding SequenceFormat, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behavior:SelectAllTextOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Text="{Binding RightString, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behavior:SelectAllTextOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <TextBlock Grid.Row="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right">Start Num : </TextBlock>

        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="2" Value="{Binding StartNum, UpdateSourceTrigger=PropertyChanged}" />
        
    </Grid>
    
</UserControl>
