ZemnaFileRenamer.Rule.Basic/View/SetNameRuleSetting.xaml

<UserControl x:Class="ZemnaFileRenamer.Rule.View.SetNameRuleSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:ZemnaFileRenamer.Behavior;assembly=ZemnaFileRenamer.Core"
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=tbName}">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Margin="4">
            <Bold>Ex)</Bold> Any text -> aaa
        </TextBlock>
        
        <TextBlock Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right">Name : </TextBlock>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <behavior:SelectAllTextOnFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        
    </Grid>
    
</UserControl>
