ZemnaFileRenamer/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rule="clr-namespace:ZemnaFileRenamer.Rule"
                    xmlns:view="clr-namespace:ZemnaFileRenamer.View"
                    xmlns:conv="clr-namespace:ZemnaFileRenamer.ValueConverter">
    
    <SolidColorBrush x:Key="RuleItemBackgroundBrush" Color="#FFEEEEEE" />
    
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <conv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <conv:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    
    <Style TargetType="{x:Type Image}" x:Key="DisabledImageStyle">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RuleListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" Margin="0 0 0 2" Background="#FFEEEEEE" BorderBrush="#FF666666" BorderThickness="1" CornerRadius="2">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Softness="0" ShadowDepth="2" Color="#FFBBBBBB" Direction="270" />
                        </Border.BitmapEffect>
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF6666FF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>